# Main C++ compling task
cpptask=org.portico.ant.tasks.cpptask.CppTask

# Build profile management
cpplocals=org.portico.ant.tasks.cpptask.support.cpplocals.CppLocalsTask
generateCppCompilerVariables=org.portico.ant.tasks.cpptask.support.GenerateCppCompilerVariablesTask
checkForVisualStudio=org.portico.ant.tasks.cpptask.support.CheckForVisualStudioTask

# Platform information helpers
platform=org.portico.ant.tasks.platform.GetOsPlatformTask
getJavaHome=org.portico.ant.tasks.platform.GetJavaHomeTask
getOsArch=org.portico.ant.tasks.platform.GetOsArchTask
getOsPlatform=org.portico.ant.tasks.platform.GetOsPlatformTask
getJvmArch=org.portico.ant.tasks.platform.GetJvmArchTask
getCompilerFromTargetName=org.portico.ant.tasks.platform.GetCompilerFromTargetNameTask
verifyJdk=org.portico.ant.tasks.platform.VerifyJdkTask

# Multi-property conditional execution
execute=org.portico.ant.tasks.conditional.ConditionalExecutorTask

# Utility tasks
stringReplace=org.portico.ant.tasks.string.StringReplaceTask
visualStudioBuildNumber=org.portico.ant.tasks.string.VisualStudioBuildNumberTask
