cpptask=com.lbf.tasks.cpptask.CppTask
getJdk=com.lbf.tasks.platform.GetJdkTask
getJavaHome=com.lbf.tasks.platform.GetJavaHomeTask
getOsArch=com.lbf.tasks.platform.GetOsArchTask
getOsPlatform=com.lbf.tasks.platform.GetOsPlatformTask
getJvmArch=com.lbf.tasks.platform.GetJvmArchTask

