# Main C++ compling task
cpptask=org.portico.ant.tasks.cpptask.CppTask

# Build profile management
generateCppBuildProfile=org.portico.ant.tasks.cpptask.support.GenerateCppBuildProfileTask
checkForVisualStudio=org.portico.ant.tasks.cpptask.support.CheckForVisualStudioTask

# Platform information helpers
getJdk=org.portico.ant.tasks.platform.GetJdkTask
getJavaHome=org.portico.ant.tasks.platform.GetJavaHomeTask
getOsArch=org.portico.ant.tasks.platform.GetOsArchTask
getOsPlatform=org.portico.ant.tasks.platform.GetOsPlatformTask
getJvmArch=org.portico.ant.tasks.platform.GetJvmArchTask
getCompilerFromTargetName=org.portico.ant.tasks.platform.GetCompilerFromTargetNameTask

# Multi-property conditional execution
execute=org.portico.ant.tasks.conditional.ConditionalExecutorTask

