# Main C++ compiling task
cpptask=com.lbf.tasks.cpptask.CppTask

# Platform information helpers
getJdk=com.lbf.tasks.platform.GetJdkTask
getJavaHome=com.lbf.tasks.platform.GetJavaHomeTask
getOsArch=com.lbf.tasks.platform.GetOsArchTask
getOsPlatform=com.lbf.tasks.platform.GetOsPlatformTask
getJvmArch=com.lbf.tasks.platform.GetJvmArchTask
getCompilerFromTargetName=com.lbf.tasks.platform.GetCompilerFromTargetNameTask

# Multi-property conditional execution
execute=com.lbf.tasks.conditional.ConditionalExecutor

